language: objective-c
xcode_workspace: Evently/Evently.xcworkspace
xcode_scheme: Evently
xcode_destination: platform=iOS Simulator,OS=10.3,name=iPhone 12 Pro Max
podfile: Evently/Podfile
gemfile: Evently/Gemfile
