language: objective-c
xcode_workspace: Evently.xcworkspace
xcode_scheme: Evently
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone 12 Pro Max
podfile: Podfile
gemfile: Gemfile
osx_image: xcode12.5
